log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.serverFile=org.apache.log4j.FileAppender
log4j.appender.serverFile.file=E:\\Log4j\\RailroadApplication\\serverLog.log
log4j.appender.serverFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.server = DEBUG, serverFile
log4j.logger.dao = DEBUG, serverFile

log4j.appender.clientFile=org.apache.log4j.FileAppender
log4j.appender.clientFile.file=E:\\Log4j\\RailroadApplication\\clientLog.log
log4j.appender.clientFile.layout=org.apache.log4j.PatternLayout
log4j.appender.clientFile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.client = DEBUG, clientFile




